<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CommonPages.master.cs" Inherits="e_Portfolio_System.CommonPages" %>
<%@ Register Src="~/CommonPagesNav.ascx" TagPrefix="uc1" TagName="CommonPagesNav" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>NP ICT e-Portfolio Site</title>
    <meta charset ="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
 <%--   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--<div class="container" style="margin:auto;">--%>
        <div class="container-fluid" style="margin:0; padding:0; overflow: hidden;"> <%--remove margins at the side... LOL--%>
            <!--1st row-->
            <div class="row">
                <div class="col-sm-12">
                    <uc1:CommonPagesNav runat="server" id="CommonPagesNav" />
                </div>
            </div>


            <!--2nd row-->
            <div class="row">
                <div class="col-sm-12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>


            <!--3rd row-->


        </div>
    </form>
</body>
</html>
